`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.04.2025 00:12:57
// Design Name: 
// Module Name: Adder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Adder #(parameter ADDER_WIDTH = 32)(
                input logic [ADDER_WIDTH-1:0] A,
                input logic [ADDER_WIDTH-1:0] B,
                output logic [ADDER_WIDTH-1:0] sum
                                );
                                
 assign sum = A+B;                              
endmodule
